PORT = 3000
MONGO_URI = mongodb+srv://azilebili:04RFriv2WFwlEoP7@studentconnectcluster.udwhb.mongodb.net/student_connectDB?retryWrites=true&w=majority&appName=studentConnectCluster
JWT_SECRET = 04RFriv2WFwlEoP7
NODE_ENV = development